filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.inputs:
  - type: tcp
    host: localhost:5555

processors:
  - drop_fields:
      fields: ["input_type", "prospector", "input", "host", "agent", "ecs"]

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
